frontPage.html
<!DOCTYPE html>

<html>
	<head>
		<title>Dangling Traveler - Design Your Trip!</title>
		<link rel="stylesheet" type="text/css" href="css/frontPageStyle.css">
		<link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js "></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js">
		</script>
		<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
		<meta charset="UTF-8">
	</head>

	
	<div id="background">
		<img src="img/roadtrip.jpg" class="stretch" alt="" />
	</div>
	<body>
		<div class="container">
		<form action="USMap.html" id="travelform" method = "POST">
			<div class="row">
			<input id="from" placeholder="From" type="text" class="input input-sm" style="width:150px" value="">
			<input id="to" type="text" placeholder="To" class="input input-sm" style="width:150px" value="">
			<input id="date" type="date" value="Date" class="input input-sm" style="width:150px">
			<input id="goButton" type="submit" class="btn btn-primary" onclick="showText()" value="Let's go!"></input>
			</div>
		</form>

		<script>
		function showText() {

			var rawData = "Input data: " + document.getElementById("from").value
			+ document.getElementById("to").value + document.getElementById("date").value;
			alert(rawData);
		}
		</script>
	</container>
	</body>
</html>

views/frontPage.jade
doctype html
// change to Jade?
html
  head
    title Dangling Traveler - Design Your Trip!
    link(rel='stylesheet', type='text/css', href='css/styles.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css')
    script(type='text/javascript', src='http://code.jquery.com/jquery-1.11.0.min.js ')
    script(type='text/javascript', src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js')
    meta(charset='UTF-8')
  #background
    img.stretch(src='img/roadtrip.jpg', alt='')
  body
    .container
      form#travelform(action='USMap', method='POST')
        .row
          input#from.input.input-sm(placeholder='From', type='text', style='width:150px', value='')
          input#to.input.input-sm(type='text', name = 'destination' placeholder='To', style='width:150px', value='')
          input#date.input.input-sm(type='date', value='Date', style='width:150px')
          input#goButton.btn.btn-primary(type='submit', onclick='showText()', value="Let's go!")
    script.
      function showText() {
      var rawData = "Input data: " + document.getElementById("from").value
      + document.getElementById("to").value + document.getElementById("date").value;
      alert(rawData);
      }
