views/USMap.jade
doctype html(lang='en')
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='css/styles.css')
    link(rel='stylesheet', type='text/css', href='css/magnific-popup.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css')
    script(type='text/javascript', src='http://code.jquery.com/jquery-1.11.0.min.js ')
    script(type='text/javascript', src='http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places ')
    script(type='text/javascript', src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js')
    script(type='text/javascript', src='js/mapmarker.jquery.js')
    script(type='text/javascript', src='js/script.js')
    script(type='text/javascript', src='js/jquery.magnific-popup.min.js')
    script(type='text/javascript', src='js/jquery.geocomplete.js') 
    title The Dangling Traveler
  body
    #container
      .destinationValue
        = destination
      
      #buttons
        button.btn.btn-primary.ChangeSearch(type='submit', href='frontPage.html') Change Search
        button.btn.btn-primary.USMapPageButtons(type='submit') Print Route Summary
      .USmap
      .cityMap
      .cityMapOptions
        .dropdown.restaurants_dropdown
          button.dropdown-toggle.options.restaurants_button(type='button', data-toggle='dropdown')
            | Restaurants
            img(src='img/blue_pin_2.png', alt='alt', height='32', width='20')  
          ul.dropdown-menu.restaurantList(role='menu')
            li.asian
              a(href='#') Asian     
            li.american
              a(href='#') American
            li.african
              a(href='#') African
            li.mexican
              a(href='#') Mexican
            li.european
              a(href='#') European
        .dropdown.attractions_dropdown
          button.dropdown-toggle.options.attractions_button(type='button', data-toggle='dropdown')
            | Attractions
            img(src='img/orange_pin_2.png', alt='alt', height='32', width='20')
          ul.dropdown-menu.attractionList(role='menu')
            li.theaters
              a(href='#') Theaters      
            li.museums
              a(href='#') Museums       
            li.parks
              a(href='#') Parks
            li.zoos
              a(href='#') Zoos
            li.landmarks
              a(href='#') Landmarks
        .dropdown
          button.backToUSMap.btn.btn-primary(type='button') Back to U.S Map
        #popup
          #popup_background
            img(src='img/roadtrip.jpg', alt='')
          form#popup_travelform(action='USMap', method='POST')
            .row
              input#from.input.input-sm(placeholder='From', type='text', style='width:150px', value='')
              input#to.input.input-sm(type='text', placeholder='To', style='width:150px', value='')
              input#date.input.input-sm(type='date', value='Date', style='width:150px')
              input#goButton.btn.btn-primary(type='submit', onclick='showText()', value="Let's go!")
          button#hideChangeSearch.btn.btn-primary Back

USMap.html
<!DOCTYPE HTML>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type = "text/css" href = "css/styles.css">
	<link rel="stylesheet" type = "text/css" href = "css/magnific-popup.css">
	<link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js "></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false "></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mapmarker.jquery.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<title>The Dangling Traveler</title>
</head>
<body>

	<div id = "container">
		<div id="buttons">
		<button type="submit" class="btn btn-primary ChangeSearch" href="frontPage.html">Change Search</button>
		<button type="submit" class="btn btn-primary USMapPageButtons">Print Route Summary</button>
		</div>
		<div class="USmap"></div>
		<div class="chicagoMap cityMap"></div>
		<div class="sanFranciscoMap cityMap"></div>
		<div class="houstonMap cityMap"></div>

		<div class ="cityMapOptions"> 
			<form action="USMap.html" id="popup_travelform" method = "POST">
			<div class="dropdown restaurants_dropdown">
			  <button class="dropdown-toggle options restaurants_button" type="button" data-toggle="dropdown">
			    Restaurants
			    <img src = "img/blue_pin_2.png" alt = "alt" height = "32" width = "20">
			  </button>
			   <select class="dropdown-menu restaurantList" role="menu" name="restaurantList">
			      <li class = "asian"><a href="#">Asian</a></li>
			      <li class = "american"><a href="#">American</a></li>
			      <li class = "african"><a href="#">African</a></li>
			      <li class = "mexican"><a href="#">Mexican</a></li>
			      <li class = "european"><a href="#">European</a></li>
			   </select>
			</div>

			<div class="dropdown attractions_dropdown">
			  <button class="dropdown-toggle options attractions_button" type="button" data-toggle="dropdown">
			    Attractions
			    <img src = "img/orange_pin_2.png" alt = "alt" height = "32" width = "20">
			  </button>
			   <ul class="dropdown-menu attractionList" role="menu">
			      <li class = "theaters"><a href="#">Theaters</a></li>
			      <li class = "museums"><a href="#">Museums</a></li>
			      <li class = "parks"><a href="#">Parks</a></li>
			      <li class = "zoos"><a href="#">Zoos</a></li>
			      <li class = "landmarks"><a href="#">Landmarks</a></li>
			   </ul>
			</div>
			
			<div class="dropdown">
				<button type = "button" class = "backToUSMap btn btn-primary">Back to U.S Map</button>
			</div>

			<div id = "popup">
				<div id="popup_background">
					<img src="img/roadtrip.jpg" alt="" />
				</div>
				<form action="USMap.html" id="popup_travelform" method = "POST">
					<div class="row">
					<input id="from" name="from" placeholder="From" type="text" class="input input-sm" style="width:150px" value="">
					<input id="to" name="to" type="text" placeholder="To" class="input input-sm" style="width:150px" value="">
					<input id="date" type="date" value="Date" class="input input-sm" style="width:150px">
					<input id="goButton" type="submit" class="btn btn-primary" onclick="showText()" value="Let's go!"></input>
					</div>
				</form>
				<button class="btn btn-primary" id="hideChangeSearch">Back</button>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function() {
			$('.ChangeSearch').magnificPopup({
				type: 'inline',
				items: {src: '#popup'},
				preloader: false,
				modal: false
			});
			$('#hideChangeSearch').on('click', function(e) {
            	e.preventDefault();
            	$.magnificPopup.close();
        	});
    		// <![CDATA[
			var USMarkers = {"markers": [
				{"name": "Las Vegas", "icon": "img/orange_pin_2.png", "baloon_text": ""},
				{"name": "Boston", "icon": "img/orange_pin_2.png", "baloon_text":""},
				{"name": "Nashville", "icon": "img/orange_pin_2.png", "baloon_text": ""}
			]};
			$(".USmap").mapmarker({
			zoom : 4,
			center : 'United States',
			markers : USMarkers
			});
			//]]
	});
	</script>
</body>
</html>
